# MinefieldBoard

./: .gitignore  README.md
src/: MinefieldBoard.sln
src/Application/: Application.csproj
src/Application.Test.Unit/: Application.Test.Unit.csproj  AssemblyInfo.cs
src/Application.Test.Unit/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensionTests.cs
src/Application.Test.Unit/Models/: ConsoleWriterServiceTests.cs  MinefieldGameBoardTests.cs  PlayerTests.cs  TileTests.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Models/: BoardOptions.cs  MinefieldGameBoard.cs  Player.cs  Tile.cs
src/Application/Services/: ConsoleWriterService.cs
src/Console/: Game.cs  Program.cs  appsettings.json
src/Domain/: Domain.csproj
src/Domain.Test/: Domain.Test.Unit.csproj
src/Domain.Test/Helpers/: BoardLabelHelperTests.cs
src/Domain/Enums/: TileType.cs
src/Domain/Helpers/: BoardLabelHelper.cs
src/Domain/Interfaces/: IConsoleWriterService.cs  IGame.cs  IGameBoard.cs  IPlayer.cs  ITile.cs
src/GameConsole/: AssemblyInfo.cs  GameConsole.csproj
